server.port=8080

spring.security.user.name=Eric
spring.security.user.password=1234
spring.security.user.roles=ERIC

spring.jpa.open-in-view=true

# DATASOURCE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc: h2:mem:test
spring.datasource.username=sa
spring.datasource.password=sa
# H2 CLIENT
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# JPA, SQL
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true