server.port=8080

spring.security.user.name=Eric
spring.security.user.password=1234
spring.security.user.roles=ERIC

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true

server.error.path=/custom-error